name: Cache static files on AWS S3 storage

env:
  STATIC_PATH: ./my-gatsby/public/static/
  S3_BUCKET_NAME: my-blog-contents

on:
  push:
    paths:
      - "*/static/*"

jobs:
  deploy:
    name: sync static sources from Github with AWS S3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: sync static directory with s3
